NEXT_PUBLIC_API_USER=http://localhost:3001/data
NEXT_PUBLIC_API_POST=https://gorest.co.in/public/v2/posts
NEXT_PUBLIC_ACCESS_TOKEN=da28bd909db1bd1b65b8ca8a16a2ea1458cdd7d713aac10d49714b5ba6034794


GOOGLE_CLIENT_ID=892645989739-0g80am3porfrqdm65ku4dibs1167hn5c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXT_AUTH_SECREET=W/3PE5J2vPkGJFnsj2xGXwy/XK3WePJjk9n6sY6GM0k=

NEXT_PUBLIC_JWT_SECRET=8442e63652e9261df6ec9e0aa9d4e62a